logging.level.org.springframework=INFO
logging.level.root=INFO
logging.file.max-size: 10GB
server.error.include-stacktrace=never
spring.profiles.active=demo
logging.file=/opt/companymanagementsystem.log


#spring.main.banner-mode=off
lombok.log.fieldName = logger
server.port=8081

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/managementproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl